# columns

./: B端订单存储架构升级：京东应对ES高并发压力的技术演进之路.md  技术专栏优化模板：趣味性、实战性、深度兼顾.md
JAVA生态/: Java生态系统核心开源框架分类指南（2026年版）.docx  Java生态系统核心开源框架分类指南（2026年版）.md  大数据开源框架.md
LangChain4j/: 00-README.md  CHAPTER_MERGE_LOG.md  ROLLING_REVIEW.md  guideline-langchain4j.md  template.md  第 1 章：Java 生态中的 LLM 集成 —— 为何需要 LangChain4j.md  第 10 章：ChatMemory —— 会话如何在内存中折叠.md  第 11 章：Few-shot —— 用示例约束输出.md  第 12 章：AiServices —— 接口即「智能服务」.md  第 13 章：用户级持久记忆 —— ChatMemoryStore.md  第 14 章：Tools —— 让模型「动手」.md  第 15 章：动态工具注册.md  第 16 章：ChatWithDocuments —— 对话 + 检索入门.md  第 17 章：结构化输出与业务类型映射.md  第 18 章：Easy RAG —— 最快上线的检索增强.md  第 19 章：Naive RAG —— 拆分摄取与查询.md  第 2 章：环境、依赖与 BOM —— 从 Maven 到第一个响应.md  第 20 章：低层 Naive RAG —— 掌控每一步.md  第 21 章：高级 RAG —— 查询压缩（Query Compression）.md  第 22 章：高级 RAG —— 查询路由（Query Routing）.md  第 23 章：高级 RAG —— 重排序（Re-ranking）.md  第 24 章：高级 RAG —— 元数据与溯源（Metadata & Sources）.md  第 25 章：高级 RAG —— 元数据过滤（Metadata Filtering）.md  第 26 章：高级 RAG —— 何时跳过检索（Skip Retrieval）.md  第 27 章：高级 RAG —— 多路检索器融合.md  第 28 章：联网搜索与 SQL 数据库检索（合并章）.md  第 29 章：EmbeddingModel —— 向量从哪来.md  第 3 章：架构鸟瞰 —— core、主模块与集成层.md  第 30 章：EmbeddingStore —— 抽象与相似度.md  第 31 章：文档加载与解析链路.md  第 32 章：生产级向量库选型.md  第 33 章：数据更新与索引漂移.md  第 34 章：Spring Boot 与 Quarkus 等运行时集成.md  第 35 章：端到端场景 —— 客服 Agent.md  第 36 章：可观测性与 Guardrails（合并章）.md  第 37 章：MCP —— 与外部系统的标准工具接口.md  第 38 章：Agentic、实验特性与源码贡献（合并章）.md  第 4 章：ChatModel 初体验 —— Hello World.md  第 5 章：模型参数 —— 温度、超时与日志.md  第 6 章：PromptTemplate 与结构化提示.md  (+3 more)
Redisson修炼手册/: README.md  第一章-跑起来-依赖与首个Client.md  第七章-队列与流.md  第三章-线程模型与三种API.md  第九章-发布订阅.md  第二章-配置-拓扑与调参.md  第五章-分布式对象基础.md  第八章上-分布式锁-RLock与看门狗.md  第八章下-公平锁读写锁联锁与RedLock.md  第六章-分布式集合选型.md  第十一章-分布式服务.md  第十三章-框架矩阵速览.md  第十二章-Spring生态集成.md  第十五章-附录与延伸阅读.md  第十四章-可观测与上线清单.md  第十章-事务批处理与Lua.md  第四章-Codec与序列化.md  第零章-序章-为什么选Redisson.md
camunda-column/: 00-决策与范围.md  CHAPTER-TEMPLATE.md  README.md  REPO-LAYOUT.md
flink-cdc入门实战/: outline.md
flowable-column/: AUDIENCE.md  README.md  TEMPLATE.md  VERSION_MATRIX.md
freeeswitch-ww/: FreeSWITCH 1.6 Cookbook.md  FreeSWITCH_VoIP实战.doc  FreeSwitch配置.doc  Freeswitch_docker安装.md  Freeswitch模块mod_commands简介.md  Freeswitch简介.md  Freeswitc中一通电话的生命周期.md  Unimrcp源码安装.md  freeswitch呼叫控制流程.md  freeswitch大纲.md  mrcp.md  sip.md  sip用户指令.md  和Freeswitch的第一通电话.md
hbase-training/: 00-template-pack.md  README.md  generate_chapter_files.py  part1-basic.md  part2-intermediate.md  part3-advanced.md  part4-capstone.md  章节全文合集.md  章节文件列表.md
istio由浅入深/: LAB-KIT.md  README.md  REVIEW.md  第 01 章：微服务之后，为什么还需要一层「网格」.md  第 02 章：Istio 版图：控制面、数据面、生态位.md  第 03 章：实验环境：Kind／Minikube + 版本与镜像策略.md  第 04 章：istioctl 与安装：Profile 到底选谁.md  第 05 章：Sidecar 注入：标签、修订版与 Pod 生命周期.md  第 06 章：流量入口初识：Service、ClusterIP 到 Envoy.md  第 07 章：VirtualService：路由与权重.md  第 08 章：DestinationRule：子集、负载均衡、连接池.md  第 09 章：Gateway + VirtualService：南北向流量.md  第 10 章：ServiceEntry：调用集群外服务.md  第 11 章：超时、重试、熔断与重试风暴.md  第 12 章：流量镜像：影子流量与验收.md  第 13 章：故障注入：延迟与错误码.md  第 14 章：Header／URI 匹配与金丝雀路由.md  第 15 章：金丝雀发布：从 5% 到 100% 的运维剧本.md  第 16 章：A／B 与基于用户的粘性路由.md  (+20 more)
mybatis面试通关之路/code/LoggingTest/: pom.xml
mybatis面试通关之路/code/LoggingTest/src/main/java/com/davidwang456/mybatis/logging/: LoggingTest.java  StudentDTO.java  StudentMapper.java  StudentQueryDTO.java
mybatis面试通关之路/code/LoggingTest/src/main/resources/: SqlMapConfig.xml  StudentMapper.xml  log4j2.xml
mybatis面试通关之路/code/SpringIntegrateMybatis/: pom.xml
mybatis面试通关之路/code/SpringIntegrateMybatis/src/main/java/com/davidwang456/mybatis/spring/: SpringConfig.java  SpringIntegrateMybatisTest.java  StudentDTO.java  StudentQueryDTO.java
mybatis面试通关之路/code/SpringIntegrateMybatis/src/main/java/com/davidwang456/mybatis/spring/mapper/: StudentMapper.java
mybatis面试通关之路/code/SpringIntegrateMybatis/src/main/resources/: SqlMapConfig.xml  StudentMapper.xml
(+2627 files in other folders)
